---
- name: Update Besu Node
  import_tasks: "update-besu.yaml"

- name: stop Rotation Validator 
  import_tasks: "stop-rotation-validator.yaml"  

- name: Start Rotation Validator
  import_tasks: "start-rotation-validator.yaml"